Финансовый отчет
Дата создания: 06.05.2025

Общая статистика:
Доходы: 12500.00 руб.
Расходы: 13000.00 руб.
Баланс: -500.00 руб.

Расходы по категориям:
Еда: 1000.00 руб.
Техника: 12000.00 руб.

Детализация транзакций:
ID: 11
Дата: 06.05.2025
Описание: Поход в магазин
Сумма: 1000.00 руб.
Категория: Еда
Тип: Расход

ID: 12
Дата: 06.05.2025
Описание: Кэшбэк с банка
Сумма: 500.00 руб.
Категория: Кэшбэк
Тип: Доход

ID: 14
Дата: 06.05.2025
Описание: Покупка видеокарты
Сумма: 12000.00 руб.
Категория: Техника
Тип: Расход

ID: 15
Дата: 06.05.2025
Описание: Зарплата
Сумма: 12000.00 руб.
Категория: Зарпалата
Тип: Доход

